{
    "version": 2,
    "builds": [
      {
        "src": "src/app/api/main.py",
        "use": "@vercel/python"
      },
      {
        "src": "src/app/**/*",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "src/app/api/main.py"
      }
    ]
  }
  
